{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
