{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src"]
}
