{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@dictos/core": ["../../packages/core/src"],
      "@dictos/db": ["../../packages/db/src"],
      "@dictos/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/shared" }
  ]
}
